GET-Client-Token.xml
Create-Account.xml
GET-Member-Token.xml
Account-Phone-Number-confirmation.xml
forgotPwd.xml
Get-All-Accounts.xml
Get-Account.xml
Update-Account.xml
Resend-Email-Confirmation.xml
HandheldPrivileges.xml
Create-Group.xml
Get-Groups.xml
GET-groups-by-AccountId.xml
GetRolesList.xml
Assign-Group.xml
Get-All-Privacy-Policies.xml
Get-All-Terms-and-Conditions.xml
Refresh-Token.xml
Create-Location.xml
Send-Invitation.xml
getallinvitedmember.xml
Update-Location.xml
get-location.xml
Get-Location-by-AccountId.xml
Get-Appliance-attributes-from-Device-Shadow.xml
Get-device-shadow-for-id.xml
get-all-appliances-dashDB.xml
Invite-Company.xml
Add-company.xml
Register-Company.xml
CompanyInvitationToEmp.xml
Create-EmpAccount.xml
Get-All-Companies.xml
Get-Company.xml
Get-Company-by-Name.xml
Update-Company.xml
Delete-Company.xml
Get-All-Client-Versions.xml
Create-Client-Version.xml
Create-Client-Version-Notice.xml
Get-Client-Version.xml
Get-Client-Version-Notice.xml
Delete-Client-Version-Notice.xml
Delete-Client-Version.xml
Update-User-Consent.xml
Set-access-token.xml
Get-access-token.xml
Subscription-Changed-Notification.xml
Get-replenishment.xml
Start-replenishment.xml
Update-replenishment---update-current-qty.xml
Update-replenishment---update-start-date.xml
Update-replenishment---update-pods-usage.xml
Device-Registered-Notification.xml
Device-Deregistered-Notification.xml
Order-Placed-Notification.xml
Item-Shipped-Notification.xml
Order-Cancelled-Notification.xml
Authenticate-Appliance.xml
SyncShoppingLists_create.xml
SyncShoppingLists_update.xml
getAllShoppingListItems.xml
Set-Dct.xml
SyncShoppingLists_delete.xml
syncInventoryAppliance.xml
SyncInventoryMobile.xml
updateInventoryMobile.xml
Soft-Delete-UserList.xml
manageRecipe.xml
cookRecipe.xml
searchRecipe.xml
SetOptOutStatus.xml
GetOptOutStatus.xml
SetggsOptOutStatus.xml
GetggsOptOutStatus.xml
create-cycle.xml
create-setting.xml
Retrive-Favorites.xml
update-cycle.xml
update--setting.xml
Retrive-setting-All.xml
Retrive-CycleById.xml
Retrive-setting-favfill.xml
Delete-cycleByid.xml
Delete-SettingByAttribute.xml
Delete-Favorities.xml
History--Energy.xml
History-Fault-Code.xml
History-Cycle.xml
Delete-Location.xml
Update-Email.xml
free-vend.xml
Get-Privacy-Content.xml
LocalizedDateAndTime.xml
Logout.xml
Energy_providers.xml
Rate-Revealer.xml
UnClaim-Appliance.xml
Appliance-Wraper.xml
Authorize-NEST-user.xml
UpdateUserNestPreference.xml
Get-User-Nest-Preference.xml
Get-Nest-Structure.xml
Add-Rule.xml
Get-Rule.xml
Update-Rule.xml
Delete-Rule.xml
DeauthorizeUser.xml
getallappliances_by_accountid.xml
Update-appliance.xml
Retrieve-DDM-Literals.xml
Retrieve-NotificationMessages.xml
Retrieve-All-Content.xml
DDM-notification.xml
Appliance-Category.xml
All-appliance-for-regular-user-and-invited-user.xml
Get-Appliance-by-Location-ID.xml
Device-Registration.xml
multi-subscribe-for-opt--in-and-out.xml
Fetch-device-specific-notifications.xml
PUSH-Notification.xml
user-search.xml
Search-Appliance.xml
Create_Timer.xml
UpdateTimerCheck.xml
getAllTimers.xml
getAllTimers-for-appliance.xml
getAllTimers-account.xml
TimerOverlapping.xml
SameDayCheck.xml
outofThreshold.xml
createcommandScheduler.xml
Delete-timer.xml
schedularReminder.xml
updateSchedular.xml
createCommand%26Reminder.xml
deleteSingleEvent.xml
UnClaim-Appliance1.xml
Unlink-Inviation.xml
getCountriesAndStates.xml
Command-and-Control---Set-Attribute%28s%29.xml
UnRegisterDeviceIdForPush.xml
Update_Password.xml
EMEA--Create-shopping-list.xml
EMEA-List-create.xml
EMEA-category-create_update.xml
EMEA-item-create_update.xml
EMEA-Inv-category-create.xml
EMEA-Inv-item.xml
inv-move-from-1-list-to-other.xml
EMEA-SL-item.xml
EMEA-SL-Category.xml
EMEA-SL-List.xml
EMEA--SL-All-Item.xml
EMEA-Inv-item-Del.xml
EMEA-Inv-Category-Del.xml
EMEA-Inv-All-Categories-Del.xml
EMEA--Update-shopping-list.xml
EMEA---Get-Single-Items.xml
EMEA---Get-All-Items.xml
EMEA--Create-inventory-list.xml
EMEA---Get-Single-Items-for-inventory.xml
EMEA---Get-All-Items-for-Inventory-list.xml
EMEA-Sort-ShoppingList-date.xml
EMEA-Sort-Inventory-List--category.xml
EMEA-Sort-Inventory-List--date.xml
EMEA-Sort-ShoppingList-quantity.xml
EMEA-Sort-ShoppingList-category.xml
EMEA--Delete-single-item-shopping-list.xml
EMEA--Delete-All-Item-shopping-list.xml
EMEA--Delete-single-item-inventory-list.xml
EMEA--Delete-All-Item-inventory-list.xml
EMEA-SL-Delete-Shopping-List.xml
create-Energy-Tariff.xml
Update-Energy-Tariff.xml
Get-Energy-Tariff.xml
Delete-Tariff.xml
Delete-Account.xml
Test_Run_Summary.xml
