Account-Email-confirmation
Account-Link
Account-Phone-Number-confirmation
Add-Rule
Add-company
All-appliance-for-regular-user-and-invited-user
Appliance-Category
Appliance-Wraper
Assign-Group
Assign-Template
Authenticate-Appliance
Authorize-NEST-user
Claim-an-Appliance
Command-and-Control---Set-Attribute%28s%29
CompanyInvitationToEmp
Copy-of-Delete-SettingByAttribute
Copy-of-Delete-cycleByid
Copy-of-Retrive-CycleById
Copy-of-Retrive-Favorites
Copy-of-Retrive-setting-All
Copy-of-Retrive-setting-favfill
Copy-of-create-or-update--setting
Copy-of-create-or-update-cycle
Create-Account
Create-Client-Version
Create-Client-Version-Notice
Create-EmpAccount
Create-Group
Create-Location
Create-Template-Definition
Create-Template-Implementation
Create-device-shadow
Create-notification-template
DDM-notification
DeauthorizeUser
Delete-Account
Delete-Appliance
Delete-Client-Version
Delete-Client-Version-Notice
Delete-Company
Delete-Favorities
Delete-Location
Delete-Location-by-location-Id
Delete-Rule
Delete-Template
Delete-Update
Delete-timer
Device-Deregistered-Notification
Device-Registered-Notification
Device-Registration
Discontinue-ADRS
Energy_providers
Fetch-device-specific-notifications
GET-Client-Token
GET-Member-Token
GET-groups-by-AccountId
Generic-search
Get-Account
Get-All-Accounts
Get-All-Client-Versions
Get-All-Companies
Get-All-Privacy-Policies
Get-All-Terms-and-Conditions
Get-Appliance-attributes-from-Device-Shadow
Get-Appliance-by-Location-ID
Get-Client-Version
Get-Client-Version-Notice
Get-Company
Get-Company-by-Name
Get-Groups
Get-Location-by-AccountId
Get-Nest-Structure
Get-Privacy-Content
Get-Rule
Get-Template-Definition
Get-Template-Implementation
Get-User-Nest-Preference
Get-Value-of-attribute-for-particular-entity
Get-access-token
Get-device-shadow-for-id
Get-location-by-locationId
Get-replenishment
GetNotificationTemplate
GetOptOutStatus
GetRolesList
GetggsOptOutStatus
HandheldPrivileges
History--Energy
History-Cycle
History-Fault-Code
HistoryWithTimeRange
Invite-Company
Item-Shipped-Notification
Local-Amazon---user-Refresh-Token
LocalizedDateAndTime
Logout
Notification-Opt-In%2FOut
Order-Cancelled-Notification
Order-Placed-Notification
PUSH-Notification
PushBulkMessages
PushMsgToDevice
Rate-Revealer
Refresh_Token
Register-Company
Resend-Email-Confirmation
ResetAfterForgotPassword
Retrieve-All-Content
Retrieve-DDM-Literals
Retrieve-NotificationMessages
Search-Appliance
Search-Company-By-name-Or-Email
Search-company
Send-Email-Notification
Send-Invitation
Send-Template-to-Handheld-Devices
Set-Dct
Set-access-token
Set-demand-response-for-multiple-appliances
SetDemandReponse-for-particular-appliance
SetOptOutStatus
SetggsOptOutStatus
Soft-Delete-UserList
Start-replenishment
Subscription-Changed-Notification
SyncInventoryMobile
SyncShoppingLists
Un-Claim-Appliance
UnRegisterDeviceIdForPush
Unlink-Inviation
Update-Account
Update-Client-Version
Update-Client-Version-Notice
Update-Company
Update-Demand-Response
Update-Email
Update-Rule
Update-User-Consent
Update-alert-status-by-locationId
Update-appliance
Update-attribute-in-device-shadow
Update-location
Update-replenishment---update-current-qty
Update-replenishment---update-pods-usage
Update-replenishment---update-start-date
UpdateTimerCheck
UpdateUserNestPreference
Update_Password
allSubscribedAppliane
cookRecipe
createcommandScheduler
delete-demand-response-from-dash
deviceshadow-update
forgotPwd
free-vend
get-Cycle-info
get-all-appliances-dashDB
get-location
get-particular-device-info
getAllShoppingListItems%C2%A0
getAllTimers
getAllTimers-account
getCountriesAndStates
getallappliances_by_accountid
getallinvitedmember
https%3A%2F%2F%7B%7BAPI-Connect%7D%7D
https%3A%2F%2Famazonreplenishmentservicestg-v2.kube-cluster-residen-804853.us-south.containers.mybluemix.net
https%3A%2F%2Ftimerserviceqa-v2.mybluemix.net
manageRecipe
multi-subscribe-for-opt--in-and-out
qualifiedAppliane
search-location-by-name-city-and-phone-number
search-notification-by-machine
searchRecipe
set-demand-response-in-dashdb
subscribe-notification
syncInventoryAppliance
update-Template
updateInventoryMobile
user-search
EMEA--Create-shopping-list
EMEA--Update-shopping-list
EMEA---Get-All-Items
EMEA---Get-Single-Items
EMEA--Create-inventory-list
EMEA---Get-Single-Items-for-inventory
